spring.application.name=facturacion-agosto
spring.datasource.url=jdbc:h2:mem:facturacion-agosto/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=Jaime
spring.datasource.password=Jaime
spring.datasource.driver-class-name=org.h2.Driver